<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>work2</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    .a1{
        position: absolute; width: 100%; height: 30%;
        background-color: #2f2d2e;
    }
    .a2{
        position: absolute; padding-left: 44%; padding-top: 4%;
        font-size: 60px; color: white; z-index: 1;
    }
    .a3{
        position: absolute; width: 100%; height: 10%; top: 20%;
        background-color: #9b999a;}
    .a4{
        position: absolute;  padding-left: 5%;
        font-size: 40px; color: white;
        z-index: 1;
    }
    .a5{
        position: absolute; width: 100%; height: 10%; top: 27%;
        background-color: white;
    }
    .a6{
        position: absolute; width: 100%; height: 20%; top: 87%;
        background-color: #5A5353;;
    }
    .a7{
        position: absolute;   padding-top: 2%; padding-left: 44%;
        font-size: 50px; color: white; z-index: 1;
    }
    .a8{
        position: absolute; width: 60%; height: 55%; left: 5%; top:29%;
        background-color: lightgray;
    }
    .a9{
        position: absolute;   padding-top: 17%; padding-left: 30%;
        font-size: 40px; color: black; z-index: 1;
    }
    .a10{
        position: absolute; width: 25%; height: 55%; right: 7%; top:29%;
        background-color: #A4A4A4;
    }
    .a11{
        position: absolute;   padding-top: 40%; padding-left: 30%;
        font-size: 40px; color: black; z-index: 1;
    }
</style>
<body>
<div class="a1">
    <p class="a2"> <b> Header </b> </p>
</div>
<div class="a3">
    <p class="a4"> Navigation </p>
</div>
<div class="a5"> </div>
<div class="a6">
    <p class="a7"> <b> Footer </b> </p>
</div>
<div class="a8">
    <p class="a9"> Main Content</p>
</div>
<div class="a10">
    <p class="a11"> SideBar</p>
</div>
</body>
</html>